artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11975810
model_uuid: fc8d51acf3184c00a114a30d74a1bed0
run_id: 7708736554da4fa6a28aa928c5e0ffcd
utc_time_created: '2024-01-25 12:37:50.837042'
