artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 644631
model_uuid: 6f8a1c37f4cb47159d95f62e17ffbcea
run_id: d89a94b686944b4d8eba23a966be67d2
utc_time_created: '2024-02-10 06:00:52.269895'
