artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 641211
model_uuid: 78f285c4b5014d8789fdf47aac6910a1
run_id: 9f7dd5d7b01a4198b1e69f57c38dab0c
utc_time_created: '2024-02-10 14:13:58.081572'
