artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 21560736
model_uuid: f829cc54bf754305a8bb08ca11e53610
run_id: 8263ce7f3b704b219d20777d2430305b
utc_time_created: '2024-01-25 17:16:30.440262'
