artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 12013056
model_uuid: e67f390859f74e1f87617fb2d915dfe9
run_id: 7ef3f93c96f4460e86692af760e67671
utc_time_created: '2024-02-10 06:00:46.072494'
