artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1079
model_uuid: 094df402954b41fd9a321a62cccd2a9d
run_id: 25efaf5af38d4957878824f221afc7cd
utc_time_created: '2024-01-25 12:35:36.601825'
