artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1071
model_uuid: 5f86dbeeb6f84e77941d1aa086f72009
run_id: 11e792f141b3411aa9d22e7633f8a503
utc_time_created: '2024-02-10 06:00:12.181194'
