artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1174957
model_uuid: 7354db59fa414e659830df6e5325cda8
run_id: 4eb38438f8b44306894f56bf9a92707f
utc_time_created: '2024-01-29 12:05:55.874698'
