artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 276474
model_uuid: 888be5882d9247c8939de50fa8126867
run_id: 8d86a149e74343e88d7af110962cbdfe
utc_time_created: '2024-01-25 17:15:53.705055'
