artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 24213536
model_uuid: 681e936d5bdf4fa9a09f93cb182f3f44
run_id: 9d661244f8004ce2abf8cb233b153f5f
utc_time_created: '2024-02-10 14:15:56.850310'
