artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 265187
model_uuid: 0e86fe5dd5ce40a3a0bf11c9e594df45
run_id: 70b5e16b7fb2494f8e57c71fc0899149
utc_time_created: '2024-01-29 12:12:17.417716'
