artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 286147
model_uuid: 61b1589944f8429789c48fdef05c8035
run_id: e567884ba4f5457d9004db2d770332ee
utc_time_created: '2024-02-10 14:13:26.034856'
