artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1021971
model_uuid: 07ad9ba7975b494e832aa9c0a6b9e9da
run_id: 822a5fa174c24875af1d37a23c58b1e4
utc_time_created: '2024-02-10 14:13:09.349877'
