artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1680520
model_uuid: e1726fa61a1742fcb33315d02a7c4629
run_id: b1cdeca73fcf42fb984b0634ffdcb2b7
utc_time_created: '2024-02-10 14:15:31.179490'
