artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 281574
model_uuid: 2f7ed32307d644e1ae574905eb9a7a0b
run_id: 0c367435900345f5b67f373c6d590e2e
utc_time_created: '2024-02-10 06:00:55.751478'
