artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1176104
model_uuid: f96ee5e07b2a4c32853dcd0c4789878a
run_id: 483d5f505c92491b9b71437d6df9e366
utc_time_created: '2024-01-25 12:36:57.283576'
