artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 277155
model_uuid: b1366df59de445b193bfe49c9809055e
run_id: c466072cd56c4addb67d44f77257d8f4
utc_time_created: '2024-01-25 12:34:35.696099'
