artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 270015
model_uuid: d0cfdc3931594958842c281cd21b2b09
run_id: 113743c29e8541c9af339dc74d2b3261
utc_time_created: '2024-01-25 12:38:42.819659'
