artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1536491
model_uuid: 3fbea3c6d2a4418e8a196a64b99898c2
run_id: aa2c57a703844bf1992994424513707d
utc_time_created: '2024-02-10 14:17:02.112782'
