artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1684320
model_uuid: 47c13d0d81654e12ac8f3477ddb6be27
run_id: fb21c88fa44a4e6b90511a69a7c0e652
utc_time_created: '2024-02-10 06:01:26.765558'
