artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 19675010
model_uuid: 9055b0528285499d950a0236a4207d9b
run_id: 30c2973be6a7477ba033816b19c92e9c
utc_time_created: '2024-01-25 12:36:53.584152'
