artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1071
model_uuid: 8bf7657480fd48ca8d9d53e881cf371e
run_id: 4db239fade3f4742b791cd9bd2e3715d
utc_time_created: '2024-02-09 12:23:32.223751'
