artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 273142
model_uuid: f6c2bfcf267c4fd381eeeeeab06bd292
run_id: 600dab32a5944734a89af22f2ccd81c0
utc_time_created: '2024-02-09 12:23:30.183371'
