artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1079
model_uuid: a50187b58eef48e88e2b0254031d355f
run_id: d2a0f1f66ee646aa91d03b9f328720b3
utc_time_created: '2024-01-29 12:08:54.084358'
