artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 24483776
model_uuid: 18defc5f8b1f4c45942f3a5307d01e84
run_id: adfa9797a8994f21a02b81cbdd068cdd
utc_time_created: '2024-02-10 06:01:38.944757'
