artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 19540736
model_uuid: 1157395f9a3948609c338b1d2614ee5c
run_id: e51a4bf22cb14aeb9595cb7caf776419
utc_time_created: '2024-02-10 06:00:18.625374'
