artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 937113
model_uuid: 569c4abcc03d4a6ca6c76fbac00eb039
run_id: 1d843b3a6bff43709dbc3d530d60745d
utc_time_created: '2024-01-29 12:09:07.851904'
