artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 12161410
model_uuid: 38830d99f30d4b3aae62036154100228
run_id: deca0dc3f3e542b3957587c7b2ff9133
utc_time_created: '2024-02-09 12:22:35.823528'
