artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 279597
model_uuid: 284e5d6fc97d49188da9f76ccf684171
run_id: 6230aea87f2a4143a4ba87ddc0f8db1e
utc_time_created: '2024-01-29 12:18:59.122064'
