artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 312586
model_uuid: dd3764b808294a99a894cab4f5f9d288
run_id: c5fe4f77159948cd8df05d80660e96df
utc_time_created: '2024-01-29 12:16:17.981863'
