artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2545770
model_uuid: f59070ceb12249ef96b69fa4054e69af
run_id: 70bf64ed31884df98653763bf9c3a4f9
utc_time_created: '2024-01-29 12:13:29.648496'
