artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 19572610
model_uuid: 6b839e67e9a546a583f8d06af3167d12
run_id: ed211ab23143489e8fbfec17dbb81851
utc_time_created: '2024-02-09 12:21:30.397544'
