artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 284174
model_uuid: 2fc6853a94e049cf94aeab0c977b54f5
run_id: 23bedad933e4449287fe3bcf37442d55
utc_time_created: '2024-01-25 17:15:35.291422'
