artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 12099776
model_uuid: fd8d49d52050401b97bbd9004da5b327
run_id: deb0154889444af08c8a1c6ad649db7f
utc_time_created: '2024-02-10 14:13:42.581763'
