artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 274448
model_uuid: d55e217706ed452aa72bd9f8e66a3e79
run_id: 6d6885b6ba3a4ad49bc2819ab5c8428a
utc_time_created: '2024-01-29 12:08:50.074476'
