artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 275387
model_uuid: b39eea93db304323a6dfffda5f8561e9
run_id: 31d6ec04a1fe49a095bade83c5b8e272
utc_time_created: '2024-02-10 14:14:05.873591'
