artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1079
model_uuid: e2ef6ba2c6954fc1b9adf98ab033da15
run_id: 7b19b46e07c34928b9d1e5abd4b0b259
utc_time_created: '2024-01-25 17:16:23.958125'
