artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 904892
model_uuid: bfe3d61b8da24168bf0f7aadadcd7226
run_id: b6d9c07a863c437eb6a8477dd8b811d0
utc_time_created: '2024-01-25 12:35:41.449275'
