artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 23744256
model_uuid: bcb69a5432f54100a1d86a4b51196f6d
run_id: eafede9684144481abc019d440546b27
utc_time_created: '2024-02-10 06:01:03.967607'
