artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 312041
model_uuid: b69d60d21ad74ad386149bb2aad2a0a2
run_id: 6ef494de3daa44e8a46c01773a96e9ba
utc_time_created: '2024-02-10 14:15:38.487337'
