artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1021937
model_uuid: 8f2d015b99b94b94b921e1db16782562
run_id: dc7fb840e5144d7d9ee3d04404ec1fdd
utc_time_created: '2024-02-09 12:21:39.945180'
