artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 323952
model_uuid: 20f4ad5b71b84dc3b96b033d76aebc0d
run_id: 312d0071ef154c8b9ce521b51df24f6d
utc_time_created: '2024-02-10 06:01:30.297062'
