artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11983776
model_uuid: 3df5f15a66294893b6b3137460555868
run_id: 3a19530dcf8d43c69f463e563bb320ae
utc_time_created: '2024-01-25 17:15:44.245835'
