artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 311705
model_uuid: f94ab36317124263b6a11c92560f5a6e
run_id: 3c890e88eec94ba4b4944ae321a8ad15
utc_time_created: '2024-02-09 12:24:44.682813'
