artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 934768
model_uuid: ab6f143ccd9c4d6a9f5224b18d9f6e93
run_id: 83a543c5e6fc4b778bebb03850b9499a
utc_time_created: '2024-01-25 12:37:53.500255'
