artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1071
model_uuid: 7917c938e65e495c99cd4d7502ce736d
run_id: 857834dbe89e44b392708efb3454271e
utc_time_created: '2024-02-10 14:12:13.030818'
