artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 297955
model_uuid: 9c854e7cb6ec4d2a8cd77186d11477db
run_id: d5628b90289043d98ae0c5141e925687
utc_time_created: '2024-02-10 14:17:09.003137'
