artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 286531
model_uuid: 4cf205a6161c436f8918329b434a8296
run_id: 6c07aa56d32841488dfbbb40aba617a0
utc_time_created: '2024-02-10 06:02:02.565302'
