artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 297616
model_uuid: be3b571d2af544aea6082a7012add7d1
run_id: b1fa3136e9a54b26b88c149e4ddc414b
utc_time_created: '2024-02-09 12:25:59.611473'
