artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 285534
model_uuid: 3d0bb120daa64332bd11ae6853ba1ccc
run_id: b550978803834230a7e7ac52f0601401
utc_time_created: '2024-01-25 12:37:46.916649'
