artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1071
model_uuid: c05ae6cdeb1c4e4b9d5eae37f2aab948
run_id: 35ec3565f16f443b82e7cd5af489d51c
utc_time_created: '2024-02-10 14:15:45.923259'
