artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 915014
model_uuid: fbbc17d131c14b00bed2b8653efbdbdb
run_id: 6a01cbdc20fe4f7cb3e6552f4d2c4c28
utc_time_created: '2024-01-25 17:15:49.701282'
