artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 19624930
model_uuid: d0d3b132006542ab8e9248d9e06eda33
run_id: dbbed6c1d1064183bcb347b710184a64
utc_time_created: '2024-01-25 12:32:44.162978'
