artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 282791
model_uuid: 1e676a103c854240929f196abe61ceba
run_id: 1b51fc2fd7e3468987770a46fcdd79b4
utc_time_created: '2024-01-25 17:16:45.673218'
