artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 23606530
model_uuid: b3da3100f72640819cd2dce112e34d2d
run_id: 4b881595853b401eb0dd4af1d2597c8f
utc_time_created: '2024-02-09 12:23:34.713904'
