artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 652197
model_uuid: e23bef646ef44db7b5d3fbd45245dd3f
run_id: 5195626977254b4ba4e6c393d898cc2a
utc_time_created: '2024-02-09 12:22:40.116441'
