artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1079
model_uuid: de247b44ac2e42a3892e8a8e49b9cf0a
run_id: c98a09c6b9474618a42713975e17c1e3
utc_time_created: '2024-01-29 12:16:22.706049'
