artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1079
model_uuid: 6e7fd8db25ce456f813c3a346217a133
run_id: 80d278aaf4c047aa85626403acae64e1
utc_time_created: '2024-01-25 17:15:57.897339'
