artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 19530976
model_uuid: 90c7910627e44ee194421c10044ad6b3
run_id: 6f925c5caa4747239d2dbfdf5dda66fa
utc_time_created: '2024-02-10 14:12:35.248451'
