artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 23784416
model_uuid: 944bde3a5fc74e4d99ad74887b76c5d5
run_id: 4fed1fbeb1c14b90bacb8cee08b1109a
utc_time_created: '2024-01-25 17:16:03.746708'
