artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 286147
model_uuid: 43e68a52effe45dda4aa762a1e0d6ba6
run_id: b31c87aa03384ce5b5f8298fae2618cd
utc_time_created: '2024-02-10 06:00:37.832903'
