artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 347282
model_uuid: ecbd732ea01b4339ba18afea77eaf659
run_id: c5414c25bd85457491d7cea97d076a8a
utc_time_created: '2024-01-25 12:33:39.574599'
