artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 347098
model_uuid: 0f68c3c6d3ab449fab001041d3f91032
run_id: ae09c4023090400ea092786de985a6b4
utc_time_created: '2024-01-25 12:34:37.651858'
