artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 24333570
model_uuid: a441a295d9ea4e769ad1f013d9897619
run_id: 8826a8c313f44b6b95d15d80bc374b3e
utc_time_created: '2024-02-09 12:24:49.426995'
