artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 21452290
model_uuid: 9a8e4bdddf4940b3b5cfd2a260846230
run_id: 9899e771c4714675b21c9d264fac3ce8
utc_time_created: '2024-01-29 12:16:26.536868'
