artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 23379330
model_uuid: bd7c9d8d1a164f1b92a97a23670515cd
run_id: b8e1605990c949378c3c6744344bd946
utc_time_created: '2024-01-29 12:12:30.073209'
