artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 286147
model_uuid: 147f6b036d5b446a9f8582c77d5ba408
run_id: c0b5b1373fd549959c6933a0407a493b
utc_time_created: '2024-02-09 12:22:31.329832'
