artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 19367010
model_uuid: 71b8826f995048f38858e1dc82bcb7f7
run_id: 1f72750f4f154602bb2914fc6ad30957
utc_time_created: '2024-01-29 12:05:37.833085'
