artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 19619456
model_uuid: 6b6353e5fb5543e7bc6b32967beb7af3
run_id: 9c946e0fa30c4306b705dc4421442f9b
utc_time_created: '2024-01-25 17:15:24.033392'
