artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 283493
model_uuid: 979cdc272c95413f8a9ab3fb2228ddfb
run_id: 7d33e7c929b9496ca17da445bfec72b1
utc_time_created: '2024-01-25 12:33:37.201215'
