artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12099810
model_uuid: 179327d32f6f4d8e825c1ece8f1f188f
run_id: bfe5c1e3655a473596c98845fa3fec59
utc_time_created: '2024-01-25 12:35:38.691050'
