artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1549006
model_uuid: 10675e97b44b4735bc5605bf23f28f6a
run_id: 383b2802752c4c949e1ad4e2fc517995
utc_time_created: '2024-02-09 12:26:03.092528'
