artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1565760
model_uuid: 95a387b75ac54aacacdd2ff5db8d1c1b
run_id: b0b04575b0304a53b588dddb2f6fc082
utc_time_created: '2024-02-10 06:01:58.937729'
