artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 313536
model_uuid: 81211d6d6524460ca81decdeba7234fd
run_id: 98293e0e05624b4790ca6254734398aa
utc_time_created: '2024-01-25 17:16:19.561617'
