artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1175750
model_uuid: e388610be82045e0ad358caea40e7192
run_id: 49e646c8ce254d3a8576ec90725ed613
utc_time_created: '2024-01-25 17:15:30.421556'
