artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2504659
model_uuid: a884b55aa5b549ca994e37981c883769
run_id: 8169c042ca6d475e88d0165e6e0a62b2
utc_time_created: '2024-01-25 17:16:15.006957'
