artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1071
model_uuid: 56eb3de82f8e49dbba0c43eae0cbeea4
run_id: d018a8bf39554090b5bfe552ec72cab2
utc_time_created: '2024-02-10 14:13:34.417175'
