artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1176492
model_uuid: 4b231a2c534240528b729b52aaf0fafc
run_id: 448308eae7de4c29966773cf592e3083
utc_time_created: '2024-01-25 12:32:47.752468'
